<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.DataModels\BlogEngine.DataModels.csproj" />
    <ProjectReference Include="..\BlogEngine.ViewModels\BlogEngine.ViewModels.csproj" />
  </ItemGroup>

</Project>
