<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ServiceRegistration.Dynamic" Version="1.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.DataRepositories\BlogEngine.DataRepositories.csproj" />
    <ProjectReference Include="..\BlogEngine.Utils\BlogEngine.Utils.csproj" />
    <ProjectReference Include="..\BlogEngine.ViewModels\BlogEngine.ViewModels.csproj" />
  </ItemGroup>

</Project>
