{
  "SecuritySetting": {
    "SecrectKey": "59FA02DD-076D-4B56-8DD2-648C9CFCF879",
    "PasswordSalt": "0BBA917A-8E76-44B0-B8D4-30F60E07517F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogEngineDatabase": "Server=localhost;Database=BlogEngineDatabase;User Id=sa;Password=123;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/swagger/{documentName}/swagger.json",
    "Description": "Dotnet core API",
    "UiEndpoint": "/swagger/swagger/v1/swagger.json"
  }
}
